# Using both RDB and AOF together in redis.conf
save 900 1
rdbcompression yes
appendonly yes
appendfsync everysec
maxmemory 1gb
# use volatile-lru as eviction policy to remove only queries to openfoodfacts
maxmemory-policy volatile-lru